input {
  file {
  path => ["/var/log/logstash-tutorial.log"]
  start_position => "beginning"
  sincedb_path => "NUL"
  }
}

filter {
  grok {
  match => {
  "message" => "%{COMBINEDAPACHELOG}"
    }
  }
  mutate {
  convert => { "bytes" => "integer" }
  }
  date {
  match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  locale => en
  remove_field => "timestamp"
  }
  geoip {
  source => "clientip"
  }
  useragent {
  source => "agent"
  target => "useragent"
  }
}

output { 
  stdout { 
  codec => dots
  } 
  elasticsearch {
    hosts => ["http://10.29.29.10:9200"]
  }
}